<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Stop compatibility modes -->
	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->
	<!-- Fav icon -->
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">

		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="/ie.css" />
			<![endif]-->
		<!--[if lt IE 9]>

		<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
		document.createElement('hgroup');
		</script>
		<![endif]-->

		<title>Document</title>

		<style>
			.gridItem {
				width: 33.33%;
				height: 0;
				padding-bottom: 33.33%;
				display: inline-block;
				float: left;
				box-sizing: border-box;
				position: relative;
				background-color: #ddd;
			}
			.gridItem:nth-child(2n) {
				background-color: #ccc;
			}
			.gridLink {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			.gridItem a {
				text-decoration: none;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-family: Roboto;
			}
			.gridTable {
				display: table;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.gridInner {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				padding: 20px;
			}
		</style>

	</head>
	<body>

		<div id="wrapper" class="relative">

			<main>
				
				<div class="gridItem">
					<div class="gridTable">
						<div class="gridInner">
							<h2><a href="projects/animal-sounds/index.html">Animal Sounds</a></h2>
						</div>
					</div>
					<a href="projects/animal-sounds/index.html" class="gridLink"></a>
				</div>

				<div class="gridItem">
					<div class="gridTable">
						<div class="gridInner">
							<h2><a href="projects/multiple-checkboxes/index.html">Multiple Checkboxes</a></h2>
						</div>
					</div>
					<a href="projects/multiple-checkboxes/index.html" class="gridLink"></a>
				</div>

				<div class="gridItem">
					
				</div>

				<div class="gridItem">
					
				</div>

				<div class="gridItem">
					
				</div>
				<div class="gridItem"></div>
				<div class="gridItem"></div>
				<div class="gridItem"></div>
				<div class="gridItem"></div>

			</main>

		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="assets/js/scripts.min.js"></script>

	</body>
</html>