<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pig Latin</title>

	<style>
		body {
			/*background-color: #FFF11A;*/
			font-family: Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: gold;
		}

		.container {
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
			/*display: flex;*/
			z-index: 1;
			background-color: #FFF;
			margin-top: 5%;
			margin-bottom: 5%;
			padding: 20px 20px 40px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}

		.credit {
			text-align: center;
			
			color: #333;
			font-size: 11px;
			text-transform: uppercase;
		}

		.credit a {
			color: #333;
		}

		/*.left,
		.right {
			padding: 20px 20px 40px 20px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}

		.left {
			float: left;
			width: 50%;
			background: red;
			display: flex-item;
		}

		.right {
			float: right;
			width: 50%;
			background: gold;
			display: block;
			min-height: 1px;
			display: flex-item;
		}*/

		h1 {
			font-family: 'Abril Fatface';
			color: #333;
			/*text-transform: uppercase;*/
			font-size: 50px;
			text-align: center;
		}

		h1::before {
			content: '';
			width: 50px;
			height: 7px;
			margin-right: 10px;
			background-color: #333;
			display: inline-block;
			position: relative;
			top: -7px;
		}

		h1::after {
			content: '';
			width: 50px;
			height: 7px;
			margin-left: 10px;
			background-color: #333;
			display: inline-block;
			position: relative;
			top: -7px;
		}

		input[type="text"] {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
			-webkit-box-shadow: none;
			        box-shadow: none;
		    outline: none;
		    border: 2px solid #ddd;
			padding: 10px;
			max-width: 250px;
			width: 100%;
			font-size: 16px;
			margin-bottom: 10px;
			/*height: 40px;*/
			font-family: 'Poppins';
			
		}

		button {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			-webkit-appearance: none;
			   -moz-appearance: none;
			        appearance: none;
			background-color: #E78583;
			border: 0;
			padding: 10px;
			max-width: 250px;
			width: 100%;
			font-size: 18px;
			color: #fff;
			text-transform: uppercase;
			cursor: pointer;
			outline: none;
			font-family: 'Poppins';
			letter-spacing: 1px;
			height: 45px;
			line-height: 1.3;
		}

		.pig-wrap {
			display: block;
			margin-bottom: 20px;
		}

		#pig {
			display: inline-block;
			margin: 0 auto;
		}

		.translation {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		    -webkit-border-radius: 5px;
		            border-radius: 5px;
			padding: 20px;
			margin-top: 20px;
			font-size: 20px;
			font-family: 'Poppins';
			/*border: 1px solid #ddd;*/
		}

		.j-hidden {
			display: none;
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Poppins|Abril+Fatface|Vampiro+One|Fredoka+One" rel="stylesheet">
</head>
<body>

	
	
	<div class="container">

		<h1>Pig Latin</h1>

		<div class="left">
			<div class="pig-wrap">
				<svg id="pig" width="50%" viewBox="573 82 167 149" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <!-- Generator: Sketch 41.2 (35397) - http://www.bohemiancoding.com/sketch -->
				    <desc>Created with Sketch.</desc>
				    <defs></defs>
				    <path d="M630.009,112.885 C630.009,112.885 619.233,90.459 587.373,82.976 C573.502,79.717 566.732,129.831 584.725,147.078 L630.009,112.885" id="Fill-84" stroke="none" fill="#E36E6E" fill-rule="evenodd"></path>
				    <path d="M598.461,97.331 C596.631,96.651 594.67,96.044 592.551,95.546 C583.844,93.501 579.596,124.959 590.889,135.784 L592.158,134.825 L619.313,114.321 C619.313,114.321 613.899,103.072 598.461,97.331" id="Fill-85" stroke="none" fill="#F4C0B3" fill-rule="evenodd"></path>
				    <path d="M683.112,112.885 C683.112,112.885 693.886,90.459 725.747,82.976 C739.616,79.717 746.388,129.831 728.396,147.078 L683.112,112.885" id="Fill-86" stroke="none" fill="#E36E6E" fill-rule="evenodd"></path>
				    <path d="M720.569,95.546 C718.45,96.044 716.489,96.651 714.659,97.331 C699.222,103.072 693.806,114.321 693.806,114.321 L720.962,134.825 L722.231,135.784 C733.524,124.959 729.274,93.501 720.569,95.546" id="Fill-87" stroke="none" fill="#F4C0B3" fill-rule="evenodd"></path>
				    <path d="M737.341,168.749 C732.808,128.409 697.147,95.662 656.556,95.662 C615.966,95.662 580.303,128.409 575.77,168.749 C575.148,174.28 575.171,179.516 575.744,184.463 C575.742,184.631 575.73,184.797 575.73,184.966 C575.73,199.351 596.661,230.919 656.555,230.718 C716.507,230.517 737.378,206.368 737.378,184.966 C737.378,184.853 737.373,184.74 737.372,184.627 C737.958,179.631 737.968,174.337 737.341,168.749" id="Fill-88" stroke="none" fill="#E78583" fill-rule="evenodd"></path>
				    <path d="M634.464,172.179 C634.464,182.03 626.478,190.015 616.626,190.015 C606.776,190.015 598.791,182.03 598.791,172.179 C598.791,162.327 606.776,154.341 616.626,154.341 C626.478,154.341 634.464,162.327 634.464,172.179" id="Fill-89" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
				    <path d="M628.634,172.179 C628.634,178.812 623.257,184.187 616.626,184.187 C609.995,184.187 604.618,178.812 604.618,172.179 C604.618,165.548 609.995,160.171 616.626,160.171 C623.257,160.171 628.634,165.548 628.634,172.179" id="Fill-90" stroke="none" fill="#342117" fill-rule="evenodd"></path>
				    <path d="M714.321,172.179 C714.321,182.03 706.337,190.015 696.483,190.015 C686.634,190.015 678.649,182.03 678.649,172.179 C678.649,162.327 686.634,154.341 696.483,154.341 C706.337,154.341 714.321,162.327 714.321,172.179" id="Fill-91" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
				    <path d="M708.491,172.179 C708.491,178.812 703.114,184.187 696.483,184.187 C689.853,184.187 684.478,178.812 684.478,172.179 C684.478,165.548 689.853,160.171 696.483,160.171 C703.114,160.171 708.491,165.548 708.491,172.179" id="Fill-92" stroke="none" fill="#342117" fill-rule="evenodd"></path>
				    <path d="M673.26,208.851 L673.728,209.398 L673.264,208.848 L673.26,208.851 L673.728,209.398 L673.264,208.848 C673.247,208.863 671.606,210.243 668.756,211.601 C665.903,212.961 661.856,214.297 656.978,214.296 C652.146,214.291 646.48,213.007 640.188,209.03 C639.336,208.491 638.209,208.744 637.671,209.596 C637.132,210.447 637.385,211.574 638.236,212.113 C645.066,216.442 651.487,217.95 656.978,217.945 C662.616,217.944 667.252,216.381 670.478,214.821 C673.708,213.259 675.544,211.698 675.632,211.623 C676.398,210.968 676.487,209.817 675.832,209.051 C675.177,208.286 674.026,208.196 673.26,208.851" id="Fill-93" stroke="none" fill="#342117" fill-rule="evenodd"></path>
				    <path d="M637.856,206.121 L638.654,206.231 L637.857,206.111 L637.856,206.121 L638.654,206.231 L637.857,206.111 C637.86,206.119 637.702,207.049 637.244,207.914 C637.018,208.349 636.725,208.76 636.381,209.07 C636.032,209.38 635.652,209.601 635.122,209.718 C634.137,209.931 633.511,210.901 633.724,211.886 C633.936,212.871 634.907,213.497 635.892,213.284 C637.123,213.021 638.142,212.419 638.898,211.712 C640.038,210.644 640.641,209.389 641,208.414 C641.354,207.434 641.457,206.707 641.47,206.619 C641.608,205.621 640.91,204.701 639.912,204.563 C638.914,204.425 637.994,205.123 637.856,206.121" id="Fill-94" stroke="none" fill="#342117" fill-rule="evenodd"></path>
				    <path d="M671.641,206.619 C671.662,206.737 671.828,207.988 672.562,209.465 C672.932,210.202 673.452,211.002 674.212,211.711 C674.968,212.419 675.987,213.021 677.217,213.284 C678.202,213.497 679.173,212.871 679.386,211.886 C679.598,210.901 678.972,209.931 677.988,209.718 C677.442,209.597 677.053,209.366 676.697,209.04 C676.168,208.556 675.768,207.808 675.541,207.169 C675.425,206.851 675.35,206.567 675.306,206.374 C675.284,206.277 675.27,206.203 675.262,206.158 L675.254,206.115 L675.254,206.111 L674.211,206.265 L675.255,206.121 L675.254,206.111 L674.211,206.265 L675.255,206.121 C675.118,205.123 674.197,204.425 673.199,204.563 C672.201,204.701 671.504,205.621 671.641,206.619" id="Fill-95" stroke="none" fill="#342117" fill-rule="evenodd"></path>
				    <path d="M726.114,196.706 C726.114,202.042 721.786,206.37 716.448,206.37 C711.112,206.37 706.784,202.042 706.784,196.706 C706.784,191.368 711.112,187.04 716.448,187.04 C721.786,187.04 726.114,191.368 726.114,196.706" id="Fill-96" stroke="none" fill="#F4C0B3" fill-rule="evenodd"></path>
				    <path d="M606.327,196.706 C606.327,202.042 601.999,206.37 596.662,206.37 C591.324,206.37 586.998,202.042 586.998,196.706 C586.998,191.368 591.324,187.04 596.662,187.04 C601.999,187.04 606.327,191.368 606.327,196.706" id="Fill-97" stroke="none" fill="#F4C0B3" fill-rule="evenodd"></path>
				    <path d="M678.443,188.421 C678.443,199.845 669.008,206.345 657.368,206.345 C645.729,206.345 636.294,199.845 636.294,188.421 C636.294,176.995 645.729,167.734 657.368,167.734 C669.008,167.734 678.443,176.995 678.443,188.421" id="Fill-98" stroke="none" fill="#E36E6E" fill-rule="evenodd"></path>
				    <path d="M678.443,185.146 C678.443,194.761 669.008,200.232 657.368,200.232 C645.729,200.232 636.294,194.761 636.294,185.146 C636.294,175.529 645.729,167.734 657.368,167.734 C669.008,167.734 678.443,175.529 678.443,185.146" id="Fill-99" stroke="none" fill="#F4C0B3" fill-rule="evenodd"></path>
				    <path d="M649.263,177.983 L649.263,189.983 C649.263,190.87 649.982,191.588 650.868,191.588 C651.755,191.588 652.473,190.87 652.473,189.983 L652.473,177.983 C652.473,177.097 651.755,176.378 650.868,176.378 C649.982,176.378 649.263,177.097 649.263,177.983" id="Fill-100" stroke="none" fill="#E78583" fill-rule="evenodd"></path>
				    <path d="M662.263,177.983 L662.263,189.983 C662.263,190.87 662.982,191.588 663.868,191.588 C664.755,191.588 665.473,190.87 665.473,189.983 L665.473,177.983 C665.473,177.097 664.755,176.378 663.868,176.378 C662.982,176.378 662.263,177.097 662.263,177.983" id="Fill-101" stroke="none" fill="#E78583" fill-rule="evenodd"></path>
				</svg>
			</div>

			<input class="" type="text"><br>
			<button>Translate</button>
		</div>

		<div class="right">
			<div class="translation j-hidden"></div>
		</div>

		
	</div>

	<div class="credit">Images from FreePik: <a href="http://www.freepik.com/free-vector/collection-of-wild-animals_1020303.htm#term=pig&page=1&position=7" target="_blank">Animals</a></div>
	
	<script>
		var button = document.querySelector('button');
		var input = document.querySelector('input[type="text"]');
		var translation = document.querySelector('.translation');
		var text;
		var sentence;
		var pigLatin = '';

		console.log(button);

		input.addEventListener('keyup', getInput);
		button.addEventListener('click', translate);

		function getInput() {
			text = input.value;
			sentence = text.split(' ');	

			console.log(sentence);
		}

		function translate() {

			if ( !text ) {

				alert('Please type some text.');

			} else {
				var vowels = /[aeiou]/gi;

				pigLatin = '';

				for ( var i=0; i<sentence.length; i++ ) {
					var firstLetter = sentence[i].charAt(0);
					var secondLetter = sentence[i].charAt(1);
					var word = sentence[i];

					if ( firstLetter.match(vowels) ) {
						pigLatin += `${firstLetter}${word.substring(1)}way `;
					} else {

						// loop through the beginning letters to see if there are consonants in a row
						var vowelIndex = word.indexOf(word.match(vowels)[0]);

						// consonant
						pigLatin += `${word.substring(vowelIndex)}${sentence[i].substring(0, vowelIndex)}ay `;

						console.log(vowelIndex);
					}
					
				}

				translation.classList.remove('j-hidden');
				translation.innerHTML = pigLatin;
			}
			
		}

	</script>

</body>
</html>

<!-- http://www.freepik.com/free-vector/collection-of-wild-animals_1020303.htm#term=pig&page=1&position=7 -->
<!-- http://www.freepik.com/free-vector/pig-emoji-set-in-geometric-style_1001962.htm#term=pig&page=1&position=43 -->






